elasticsearch:
  container_name: elasticsearch
  image: bochen/elasticsearch:2.1.0
  ports:
    - "9200:9200"
    - "9300:9300"
  environment:
    ES_HEAP_SIZE: 512m
    ES_CLUSTER_NAME: Bochen
    ES_NODE_NAME: Master

scalable-elasticsearch:
  image: bochen/elasticsearch:2.1.0
  ports:
    - "9300"
  environment:
    ES_HEAP_SIZE: 512m
    ES_CLUSTER_NAME: Bochen
    ES_ENABLE_CLUSTER: 1
  links:
    - elasticsearch:es

kibana:
  container_name: kibana
  image: bochen/kibana:4.3.0
  ports:
    - "5601:5601"
  links:
    - elasticsearch:es
