zookeeper:
  container_name: zookeeper
  image: bochen/zookeeper:3.5.1-alpha
  ports:
    - "2181:2181"
    - "2888:2888"
    - "3888:3888"
    - "9696:9696"

scalable-zookeeper:
  image: bochen/zookeeper:3.5.1-alpha
  ports:
    - "2181"
    - "2888"
    - "3888"
    - "9696"
  environment:
    ZK_ENABLE_CLUSTER: 1
  links:
    - zookeeper:zk

storm-nimbus:
  container_name: storm-nimbus
  image: bochen/storm-nimbus:0.10.0
  ports:
    - "3772:3772"
    - "3773:3773"
    - "6627:6627"
  links:
    - zookeeper:zk

storm-ui:
  container_name: storm-ui
  image: bochen/storm-ui:0.10.0
  ports:
    - "9999:8080"
  links:
    - storm-nimbus:nimbus
    - zookeeper:zk

storm-supervisor:
  image: bochen/storm-supervisor:0.10.0
  ports:
    - "9797"
  links:
    - storm-nimbus:nimbus
    - zookeeper:zk
